<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>error 400</title>
        <link rel="icon" href="https://cdn.intra.42.fr/users/279a6ebab9ca714cb183c75921ab3332/slahlou.JPG" />
        <style>
            body
            {
                width: 100%;
                height: 100%;
                background-color: rgba(66, 192, 150, 0.4);
            }
            .container
            {
                display: fex;
                justify-content: center;
                text-align: center;
                margin-left: 30%;
                margin-right: 25%;
                height: 60%;
            }
            .card
            {
                border: rgba(0, 0, 0, 0) solid 2px;
                border-radius: 20px;
                color: rgb(0, 0, 0);
                width: 300px;
                box-shadow: 5px 10px 0px 3px rgb(124, 121, 121);
                margin: 10%;
            }
        </style>
    </head>
    <body class="container">
        <div class="card">
            <div class="container">
                <h1 style="color: plum;">400</h1>
                <p>Bad request</p>
            </div>
        </div>
    </body>
</html>