<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>signIn webserv</title>
        <link rel="icon" href="https://cdn.intra.42.fr/users/279a6ebab9ca714cb183c75921ab3332/slahlou.JPG" />
        <style>
            body
            {
                width: 100%;
                height: 100%;
                background-color: rgba(66, 192, 150, 0.4);
            }
            .container
            {
                display: fex;
                justify-content: center;
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
                height: 60%;
            }
            .card
            {
                border: rgba(0, 0, 0, 0) solid 2px;
                border-radius: 20px;
                color: rgb(0, 0, 0);
                width: 300px;
                box-shadow: 5px 10px 0px 3px rgb(124, 121, 121);
                margin: 10%;
            }
            .input
            {
                height: 30px;
                width: 80%;
                border-radius: 5px;
                border: white;
                margin: 10px;
            }
            .button
            {
                width: 30%;
                height: 30px;
                margin: 10px;
                margin-bottom: 30px;
                border: rgba(90, 26, 192, 0.4);
                border-radius: 5px;
                background-color: rgba(90, 26, 192, 0.4);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="card">welcome to webserv</h1>
            <form action="/signIn.cgi" method="post" class="card">
                <h2>Sign In</h2>
                <input class="input" type="text" id="login" name="firstname" required minlength="1" maxlength="15" size="10" placeholder="Firstname">
                <input class="input" type="text" id="login" name="lastname" required minlength="1" maxlength="15" size="10" placeholder="Lastname">
                <input class="input" type="text" id="login" name="phone" required minlength="1" maxlength="20" size="10" placeholder="phone number">
                <button class="button" type ="submit" >Sign in</button>
            </form>
        </div>
    </body>
</html>
